Best Solution in Iteration: 1 
Max(fit):  65.46535 No. solutions:  1 Indices of best genes:  16 
Best Solution in Iteration: 2 
Max(fit):  66.78791 No. solutions:  1 Indices of best genes:  9 
Best Solution in Iteration: 3 
Max(fit):  67.4633 No. solutions:  1 Indices of best genes:  1 
Best Solution in Iteration: 4 
Max(fit):  68.51999 No. solutions:  1 Indices of best genes:  35 
Best Solution in Iteration: 5 
Max(fit):  67.6259 No. solutions:  1 Indices of best genes:  61 
Best Solution in Iteration: 6 
Max(fit):  67.50481 No. solutions:  1 Indices of best genes:  73 
Best Solution in Iteration: 7 
Max(fit):  66.75833 No. solutions:  1 Indices of best genes:  28 
Best Solution in Iteration: 8 
Max(fit):  67.42006 No. solutions:  1 Indices of best genes:  1 
Best Solution in Iteration: 9 
Max(fit):  67.03898 No. solutions:  1 Indices of best genes:  73 
Best Solution in Iteration: 10 
Max(fit):  68.27153 No. solutions:  1 Indices of best genes:  63 
Best Solution in Iteration: 11 
Max(fit):  67.76092 No. solutions:  1 Indices of best genes:  8 
Best Solution in Iteration: 12 
Max(fit):  68.10636 No. solutions:  1 Indices of best genes:  76 
Best Solution in Iteration: 13 
Max(fit):  68.12792 No. solutions:  1 Indices of best genes:  69 
Best Solution in Iteration: 14 
Max(fit):  68.00953 No. solutions:  1 Indices of best genes:  4 
Best Solution in Iteration: 15 
Max(fit):  68.60685 No. solutions:  1 Indices of best genes:  68 
Best Solution in Iteration: 16 
Max(fit):  68.53119 No. solutions:  1 Indices of best genes:  77 
Best Solution in Iteration: 17 
Max(fit):  67.79266 No. solutions:  1 Indices of best genes:  41 
Best Solution in Iteration: 18 
Max(fit):  68.39663 No. solutions:  1 Indices of best genes:  49 
Best Solution in Iteration: 19 
Max(fit):  69.06951 No. solutions:  1 Indices of best genes:  33 
Best Solution in Iteration: 20 
Max(fit):  68.98777 No. solutions:  1 Indices of best genes:  1 
Best Solution in Iteration: 21 
Max(fit):  67.45103 No. solutions:  1 Indices of best genes:  62 
Best Solution in Iteration: 22 
Max(fit):  69.36421 No. solutions:  1 Indices of best genes:  24 
Best Solution in Iteration: 23 
Max(fit):  67.41446 No. solutions:  1 Indices of best genes:  64 
Best Solution in Iteration: 24 
Max(fit):  69.06726 No. solutions:  1 Indices of best genes:  10 
Best Solution in Iteration: 25 
Max(fit):  67.81083 No. solutions:  1 Indices of best genes:  5 
Best Solution in Iteration: 26 
Max(fit):  66.533 No. solutions:  1 Indices of best genes:  40 
Best Solution in Iteration: 27 
Max(fit):  68.11979 No. solutions:  1 Indices of best genes:  60 
Best Solution in Iteration: 28 
Max(fit):  69.57782 No. solutions:  1 Indices of best genes:  61 
Best Solution in Iteration: 29 
Max(fit):  66.73515 No. solutions:  1 Indices of best genes:  69 
Best Solution in Iteration: 30 
Max(fit):  67.21024 No. solutions:  1 Indices of best genes:  58 
Best Solution in Iteration: 30 
Max(fit):  68.91738 No. solutions:  1 Indices of best genes:  16 

 meta GA finished

 meta GA post processing finished!
The meta GA experiment  MetaGAP4LRDeJong1975  ( Do Sep 05 23:12:48 2024 ):

 The environments and the performance of random search:

  Environment Max! gOpt Trials Rep      rndBest   E(rndBest) sigma(RndBest)
1    DeJongF1    0    0   1000 100   0.29233654   0.34404020     0.22935090
2    DeJongF2    0    0   1000 100   0.01351765   0.05701717     0.05022481
3    DeJongF3    0  -30   1000 100 -22.00000000 -22.03000000     1.65422630
4    DeJongF5    0    1   1000 100   1.45759629   3.83475003     2.43267208

 The hyper parameter space:

       MetaEnvironment Parameters Lower Upper Bits
1 MetaGAP4LRDeJong1975    popsize 1e+01  1000   12
2 MetaGAP4LRDeJong1975    mutrate 1e-05     1   10
3 MetaGAP4LRDeJong1975 bitmutrate 1e-05     1   10
4 MetaGAP4LRDeJong1975  crossrate 1e-05     1   10

 The parameters of the  meta GA:

   Meta GA Parameters               Values
1                penv MetaGAP4LRDeJong1975
2           algorithm                  sga
3                 max                 TRUE
4             popsize                  100
5         generations                   30
6           crossrate                  0.2
7             mutrate                    1
8          bitmutrate                 0.05
9             elitist                 TRUE
10            evalrep                   10
11      excutionModel         MultiCoreHet
The best  5 results of meta-GA experiment  MetaGAP4LRDeJong1975 
       Fit sigma(Fit)        t  sigma(t) Obs  popsize    mutrate bitmutrate crossrate
1 69.35573  0.5299643 2.491506 0.5696318  10 132.5714 0.21506161 0.05377290 0.8768341
2 69.26516  0.4401674 2.701559 0.6605921  10 168.5934 0.19746648 0.04497534 0.9589447
3 68.91738  0.7706685 2.496894 1.1900562  10 113.2308 0.24927437 0.04888537 0.8054760
4 68.30468  4.3213033 3.117842 0.7625782  10 185.2747 0.04986287 0.11535587 0.8611940
5 68.14132  4.3249997 3.255096 0.6084567  10 161.8242 0.64027730 0.02835771 0.8690140

 DeJong (P4LR) 1975 finished!
Best Solution in Iteration: 1 
Max(fit):  70.06675 No. solutions:  1 Indices of best genes:  146 
Fitness Min: 51.45738  Q1: 67.2692  Mean: 65.48134  Q3: 68.93648  Max: 70.06675 
Fitness: 70.06675 Value of Phenotype: 70.06675 
Phenotype:
[1] 113.23076923   0.24927437   0.04888537   0.80547604

 Robustness Analysis of  P4LRDeJong1975RobustOpt finished!

 Analysis of hyper parameter point:
 113.2308 0.2492744 0.04888537 0.805476 

       Fit sigma(Fit)        t sigma(t) Obs  popsize   mutrate bitmutrate crossrate
1 65.48134   5.927586 3.320878 1.221133 200 113.2308 0.2492744 0.04888537  0.805476
          Fit      Time stdTimeVec     RndPerf      GAPerf        GAfit      GAstd gOpt early gen   agen feval   afeval    penvn envW Obs
1  0.07699109 0.3246333  0.1716673 -0.34404020 -0.06780466   0.06264555 0.02608088    0   200  88 11.430 10057 1291.590 DeJongF1    1 200
2  0.00020520 0.1627368  0.1445029 -0.05701717 -0.05283488   0.05123251 0.02863641    0   200  88  6.225 10057  703.425 DeJongF2    1 200
3 57.96223869 1.9205012  0.6502617 22.03000000 29.63278500 -29.78500000 0.41185327  -30   157  88 63.885 10057 7219.005 DeJongF3    1 200
4  7.44190880 0.9130067  1.0196680 -3.83475003 -1.10986494   1.05416503 0.10969033    1   171  88 25.660 10057 2899.580 DeJongF5    1 200
   OPT      L1err       L2err   L1errstd Psuccess     terminate Eps    SSshare
1 Min! 0.06264555 0.004601276 0.02608088    1.000 AbsoluteError 0.1 0.01933735
2 Min! 0.05123251 0.003440714 0.02863641    1.000 AbsoluteError 0.1 0.01445996
3 Min! 0.21500000 0.215000000 0.41185327    0.785 AbsoluteError 0.1 0.90356010
4 Min! 0.05495621 0.014905658 0.10929410    0.855 AbsoluteError 0.1 0.06264260
  Opt!        f w gOpt  E(fit) [GA] sigma(fit) [GA]      E(t)  sigma(t)   n
1 Min! DeJongF1 1    0   0.06264555      0.02608088 0.3246333 0.1716673 200
2 Min! DeJongF2 1    0   0.05123251      0.02863641 0.1627368 0.1445029 200
3 Min! DeJongF3 1  -30 -29.78500000      0.41185327 1.9205012 0.6502617 200
4 Min! DeJongF5 1    1   1.05416503      0.10969033 0.9130067 1.0196680 200
  Opt!        f w gOpt  E(fit) [GA] E(fit) [Meta] E(RndPerformance) E(GAPerformance)   n
1 Min! DeJongF1 1    0   0.06264555    0.07699109       -0.34404020      -0.06780466 200
2 Min! DeJongF2 1    0   0.05123251    0.00020520       -0.05701717      -0.05283488 200
3 Min! DeJongF3 1  -30 -29.78500000   57.96223869       22.03000000      29.63278500 200
4 Min! DeJongF5 1    1   1.05416503    7.44190880       -3.83475003      -1.10986494 200
  Opt!        f w gOpt  E(fit) [GA] P(d(gOpt, GAopt)<Eps)   E(L1err) sigma(L1err)    E(L2err)  share(SS)
1 Min! DeJongF1 1    0   0.06264555                 1.000 0.06264555   0.02608088 0.004601276 0.01933735
2 Min! DeJongF2 1    0   0.05123251                 1.000 0.05123251   0.02863641 0.003440714 0.01445996
3 Min! DeJongF3 1  -30 -29.78500000                 0.785 0.21500000   0.41185327 0.215000000 0.90356010
4 Min! DeJongF5 1    1   1.05416503                 0.855 0.05495621   0.10929410 0.014905658 0.06264260
  Opt!        f w gOpt  E(fit) [GA] P(d(gOpt, GAopt)<Eps) Eps E(actual fevals) Max(fevals) E(actual generations)
1 Min! DeJongF1 1    0   0.06264555                 1.000 0.1         1291.590       10057                11.430
2 Min! DeJongF2 1    0   0.05123251                 1.000 0.1          703.425       10057                 6.225
3 Min! DeJongF3 1  -30 -29.78500000                 0.785 0.1         7219.005       10057                63.885
4 Min! DeJongF5 1    1   1.05416503                 0.855 0.1         2899.580       10057                25.660
