Best Solution in Iteration: 1 
Max(fit):  75.90901 No. solutions:  1 Indices of best genes:  8 
Best Solution in Iteration: 2 
Max(fit):  76.2392 No. solutions:  1 Indices of best genes:  84 
Best Solution in Iteration: 3 
Max(fit):  75.98199 No. solutions:  1 Indices of best genes:  80 
Best Solution in Iteration: 4 
Max(fit):  75.8882 No. solutions:  1 Indices of best genes:  7 
Best Solution in Iteration: 5 
Max(fit):  76.31548 No. solutions:  1 Indices of best genes:  58 
Best Solution in Iteration: 6 
Max(fit):  76.3573 No. solutions:  1 Indices of best genes:  52 
Best Solution in Iteration: 7 
Max(fit):  76.01191 No. solutions:  1 Indices of best genes:  75 
Best Solution in Iteration: 8 
Max(fit):  76.44319 No. solutions:  1 Indices of best genes:  66 
Best Solution in Iteration: 9 
Max(fit):  76.2534 No. solutions:  1 Indices of best genes:  50 
Best Solution in Iteration: 10 
Max(fit):  76.562 No. solutions:  1 Indices of best genes:  65 
Best Solution in Iteration: 11 
Max(fit):  76.44722 No. solutions:  1 Indices of best genes:  1 
Best Solution in Iteration: 12 
Max(fit):  76.20695 No. solutions:  1 Indices of best genes:  76 
Best Solution in Iteration: 13 
Max(fit):  76.10515 No. solutions:  1 Indices of best genes:  13 
Best Solution in Iteration: 14 
Max(fit):  76.21188 No. solutions:  1 Indices of best genes:  87 
Best Solution in Iteration: 15 
Max(fit):  76.49454 No. solutions:  1 Indices of best genes:  1 
Best Solution in Iteration: 16 
Max(fit):  76.54516 No. solutions:  1 Indices of best genes:  97 
Best Solution in Iteration: 17 
Max(fit):  76.57665 No. solutions:  1 Indices of best genes:  7 
Best Solution in Iteration: 18 
Max(fit):  76.68998 No. solutions:  1 Indices of best genes:  46 
Best Solution in Iteration: 19 
Max(fit):  76.18873 No. solutions:  1 Indices of best genes:  9 
Best Solution in Iteration: 20 
Max(fit):  76.49657 No. solutions:  1 Indices of best genes:  37 
Best Solution in Iteration: 21 
Max(fit):  76.50678 No. solutions:  1 Indices of best genes:  27 
Best Solution in Iteration: 22 
Max(fit):  76.44866 No. solutions:  1 Indices of best genes:  17 
Best Solution in Iteration: 23 
Max(fit):  76.55917 No. solutions:  1 Indices of best genes:  39 
Best Solution in Iteration: 24 
Max(fit):  76.62445 No. solutions:  1 Indices of best genes:  91 
Best Solution in Iteration: 25 
Max(fit):  76.50566 No. solutions:  1 Indices of best genes:  92 
Best Solution in Iteration: 26 
Max(fit):  76.73472 No. solutions:  1 Indices of best genes:  77 
Best Solution in Iteration: 27 
Max(fit):  76.41288 No. solutions:  1 Indices of best genes:  84 
Best Solution in Iteration: 28 
Max(fit):  76.20954 No. solutions:  1 Indices of best genes:  80 
Best Solution in Iteration: 29 
Max(fit):  76.28943 No. solutions:  1 Indices of best genes:  80 
Best Solution in Iteration: 30 
Max(fit):  76.48853 No. solutions:  1 Indices of best genes:  53 
Best Solution in Iteration: 30 
Max(fit):  76.34829 No. solutions:  1 Indices of best genes:  7 

 meta GA finished

The meta GA experiment  MetaGAP4DeJong1975  ( 1725113255 ):

 The environments and the performance of random search:

  Environment Max! gOpt Trials Rep      rndBest   E(rndBest) sigma(RndBest)
1    DeJongF1    0    0   1000 100   0.38847087   0.36403934     0.28147418
2    DeJongF2    0    0   1000 100   0.06541394   0.04642257     0.04623526
3    DeJongF3    0  -30   1000 100 -23.00000000 -21.77000000     1.36961987
4    DeJongF5    0    1   1000 100   0.99934998   4.08049549     2.50186739

 The hyper parameter space:

     MetaEnvironment  Parameters Lower Upper Bits
1 MetaGAP4DeJong1975     popsize 1e+01  1000   10
2 MetaGAP4DeJong1975 generations 1e+01  1000   10
3 MetaGAP4DeJong1975     mutrate 1e-05     1    8
4 MetaGAP4DeJong1975  bitmutrate 1e-05     1    8
5 MetaGAP4DeJong1975   crossrate 1e-05     1    8

 The parameters of the  meta GA:

   Meta GA Parameters             Values
1                penv MetaGAP4DeJong1975
2           algorithm                sga
3                 max               TRUE
4             popsize                100
5         generations                 30
6           crossrate                0.2
7             mutrate                  1
8          bitmutrate              0.005
9             elitist               TRUE
10            evalrep                  1
11      excutionModel       MultiCoreHet

 IV The 10 best results:
        Fit sigma(Fit)         t sigma(t) Obs  popsize generations     mutrate bitmutrate crossrate
1  76.52444         NA  4.772084       NA   1 953.5484    827.7419 0.411770588 0.02353918 0.2705955
2  76.35507         NA  8.823967       NA   1 945.8065    390.3226 0.003931529 0.04314682 0.9372555
3  76.29531         NA  9.019905       NA   1 953.5484    827.7419 0.356869176 0.07844059 0.9333340
4  76.28832         NA  8.502635       NA   1 953.5484    669.0323 0.058832941 0.32549694 0.8666680
5  76.26542         NA 11.997240       NA   1 941.9355    372.9032 0.121577412 0.07844059 0.9254909
6  76.25652         NA  2.759097       NA   1 338.0645    116.4516 0.258830941 0.02353918 0.4627505
7  76.24529         NA  9.478631       NA   1 941.9355    357.4194 0.137263529 0.10589129 0.9333340
8  76.24209         NA  9.431144       NA   1 883.8710    481.2903 0.137263529 0.12942047 0.6823561
9  76.23495         NA  6.442737       NA   1 941.9355    357.4194 0.137263529 0.12942047 0.6784346
10 76.23234         NA  6.930412       NA   1 892.5806    305.1613 0.019617647 0.32549694 0.9647062

 meta GA post processing finished!

 DeJong (P4) 1975 finished!
Best Solution in Iteration: 1 
Max(fit):  76.58541 No. solutions:  1 Indices of best genes:  121 

The meta GA experiment  MetaGAP4DeJong1975Robust  ( 1725113344 ):

 The environments and the performance of random search:

  Environment Max! gOpt Trials Rep      rndBest   E(rndBest) sigma(RndBest)
1    DeJongF1    0    0   1000 100   0.38847087   0.36403934     0.28147418
2    DeJongF2    0    0   1000 100   0.06541394   0.04642257     0.04623526
3    DeJongF3    0  -30   1000 100 -23.00000000 -21.77000000     1.36961987
4    DeJongF5    0    1   1000 100   0.99934998   4.08049549     2.50186739

 The hyper parameter space:

           MetaEnvironment  Parameters        Lower        Upper Bits
1 MetaGAP4DeJong1975Robust     popsize 5.470968e+02 5.470968e+02   10
2 MetaGAP4DeJong1975Robust generations 8.490323e+02 8.490323e+02   10
3 MetaGAP4DeJong1975Robust     mutrate 5.647102e-01 5.647102e-01    8
4 MetaGAP4DeJong1975Robust  bitmutrate 3.931529e-03 3.931529e-03    8
5 MetaGAP4DeJong1975Robust   crossrate 7.882374e-01 7.882374e-01    8

 The parameters of the  meta GA:

   Meta GA Parameters                   Values
1                penv MetaGAP4DeJong1975Robust
2           algorithm                      sga
3                 max                     TRUE
4             popsize                      200
5         generations                        1
6           crossrate                      0.2
7             mutrate                        1
8          bitmutrate                    0.005
9             elitist                     TRUE
10            evalrep                        1
11      excutionModel             MultiCoreHet

 Analysis of hyper parameter point: 547.0968 849.0323 0.5647102 0.003931529 0.7882374 

         f Opt! gOpt     E(GAopt) sigma(GAopt) E(L2-Error)      %-L2 E(L1-Error) sigma(L1-error)      E(t)  sigma(t)   n
1 DeJongF1 Min!    0   0.05935953   0.02668154 0.004231899 0.5439763  0.05935953      0.02668154 1.0234278 0.3022283 200
2 DeJongF2 Min!    0   0.03891204   0.02772183 0.002278804 0.2929219  0.03891204      0.02772183 0.2091185 0.1053045 200
3 DeJongF3 Min!  -30 -30.00000000   0.00000000 0.000000000 0.0000000  0.00000000      0.00000000 4.6823893 1.5416256 200
4 DeJongF5 Min!    1   1.02142078   0.02853211 0.001268861 0.1631018  0.02208836      0.02801588 0.9170747 0.9442690 200
Robustness Analysis of  P4DeJong1975Robust finished!
